.page {
  display: table;
  margin: 0 auto;
  font-weight: 450;
  font-size: large;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  .title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }

  :global {
    .extra-search-class {
      button {
        // background-color: red;
      }
    }
  }
}
