.modal {
    // background-color: #bfa;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: red;
    width: 35%;
    height: 30px;
    form{
        width: 100%;
        input {
            width: 70%;
            height: 100%;
            margin-right: 20px;
            padding-left: 15px;
            font-size: 15px;
            border: 1px rgb(210, 210, 210) solid;
            outline: none;
        }
        button{
            width: 10%;
            height: 100%;
            margin: 0 5px;
            border-radius: 6px;
            background-color: rgb(67, 154, 222);
            color: #fff;
            font-size: 14px;
            border: 1px;
        }
    }
};
.hidden{
    display: none
}