.search {
    // background-color: #bfa;
    input{
        width: 500px;
        height: 40px;
        margin-right: 20px;
        padding-left: 15px;
        font-size: 15px;
        border: 1px rgb(210, 210, 210) solid;
        outline: none;

        &:focus {
            border: 1px solid #09d;
        }
    }
    
    button{
        width: 140px;
        height: 40px;
        border-radius: 6px;
        // background-color: rgb(67, 154, 222);
        color: #fff;
        font-size: 14px;
        border: 1px;
    }
};
