.page {
  div {
    width: 100%;
    display: flex;
    div {
        align-items: center;
        padding-left: 15px;
      border: 1px solid rgb(210, 210, 210);
      height: 70px;
      width: 70%;
      background-color: #bfa;
    }
    div + div {
      width: 30%;
      align-items: center;
      justify-content: center;
      button {
        width: 70px;
        height: 40px;
        border-radius: 6px;
        background-color: rgb(67, 154, 222);
        color: #fff;
        font-size: 14px;
        border: 1px;
      }
      button:first-child{
          margin-right: 10px;
      }
    }
  }
}
