.row{
    width: 100%;
    // background: #bfa;
    .text{
        width: 70%;
    }
    .button{
        display: inline-block;
        width: 30%;
        text-align: right;//!
        button:first-child{
            margin-right: 10px;
        }
    }
}